<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindowController">
            <connections>
                <outlet property="versionLabel" destination="120" id="170"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="About Healthy Habits" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="196" y="240" width="279" height="178"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="279" height="181"/>
            <value key="maxSize" type="size" width="279" height="181"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="279" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                        <rect key="frame" x="65" y="134" width="149" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Healthy Habits" id="115">
                            <font key="font" metaFont="system" size="20"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="120">
                        <rect key="frame" x="105" y="112" width="69" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Version 0.1" id="121">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="125">
                        <rect key="frame" x="18" y="70" width="243" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="ZUA-jX-ALI"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="This app promotes healthy habits while you use your computer." id="126">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="156">
                        <rect key="frame" x="56" y="45" width="167" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="gethealthyhabitsapp.com" id="157">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="166">
                        <rect key="frame" x="37" y="20" width="206" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="© Patrick DeSantis, 2013-2014" id="167">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="120" firstAttribute="top" secondItem="114" secondAttribute="bottom" constant="8" id="0w3-rD-aCC"/>
                    <constraint firstItem="125" firstAttribute="top" secondItem="120" secondAttribute="bottom" constant="8" id="5Zg-2M-4Uk"/>
                    <constraint firstAttribute="centerX" secondItem="114" secondAttribute="centerX" id="65r-r1-kDW"/>
                    <constraint firstAttribute="centerX" secondItem="120" secondAttribute="centerX" id="7gm-Ff-7yU"/>
                    <constraint firstItem="166" firstAttribute="top" secondItem="156" secondAttribute="bottom" constant="8" id="FfH-70-5dS"/>
                    <constraint firstAttribute="centerX" secondItem="125" secondAttribute="centerX" id="QKX-wl-DIG"/>
                    <constraint firstAttribute="centerX" secondItem="156" secondAttribute="centerX" id="VbQ-0U-3xA"/>
                    <constraint firstAttribute="centerX" secondItem="166" secondAttribute="centerX" id="WQg-fc-rwk"/>
                    <constraint firstItem="114" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="aRC-Zp-7Ji"/>
                    <constraint firstItem="156" firstAttribute="top" secondItem="125" secondAttribute="bottom" constant="8" id="frg-J6-wSz"/>
                    <constraint firstItem="125" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="gh5-pd-XbL"/>
                    <constraint firstAttribute="bottom" secondItem="166" secondAttribute="bottom" constant="20" id="qps-DV-AVc"/>
                    <constraint firstAttribute="trailing" secondItem="125" secondAttribute="trailing" constant="20" id="s0B-17-Wdn"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>